#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=509
editor.fx.0.y=126
objectbench.height=116
objectbench.width=652
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=529
package.editor.x=156
package.editor.y=25
package.frame.height=875
package.frame.width=676
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=190
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=70
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=310
target4.height=50
target4.name=Ejercicio8
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=250
target5.height=50
target5.name=Ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=50
target6.name=Ejercicio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=20
target6.y=450
target7.height=50
target7.name=Ejercicio3
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=130
target8.height=50
target8.name=Ejercicio4
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=30
target8.y=570
target9.height=50
target9.name=Ejercicio9
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=370
