#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=1019
editor.fx.0.x=24
editor.fx.0.y=172
objectbench.height=100
objectbench.width=566
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=443
package.editor.x=53
package.editor.y=137
package.frame.height=600
package.frame.width=590
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ejercicio3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Ejercicio5
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=ejercicio4
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=160
target3.y=70
target4.height=50
target4.name=Ejercicio6
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=130
target5.height=50
target5.name=ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=ejercicio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=e4segun_javier
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
