#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=550
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=665
package.editor.width=427
package.editor.x=680
package.editor.y=25
package.frame.height=875
package.frame.width=574
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClaseMath_4cuadratica
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=320
target10.height=50
target10.name=ClaseMath_1eurospaco
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=70
target10.y=10
target11.height=50
target11.name=ClaseMath_0PORLIMPIAR
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=80
target11.y=430
target2.height=50
target2.name=ClaseMath_9PORHACER
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=370
target3.height=50
target3.name=ClaseMath_5mediade20
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=190
target4.height=50
target4.name=ClaseMath_8adivinaelnumero
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=250
target5.height=50
target5.name=pruebaredondeo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=140
target6.height=50
target6.name=ClaseMath_6mediayredondea
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=70
target6.y=70
target7.height=50
target7.name=ClaseMath_7adivina13
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=310
target8.height=50
target8.name=ClaseMath_3aybalcuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=130
target9.height=50
target9.name=ClaseMath_2sueldovendedor
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=210
target9.y=260
