<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="imagenes\" />
    <None Remove="imagenes\carta.png" />
    <None Remove="imagenes\casa.png" />
    <None Remove="imagenes\huella.png" />
    <None Remove="imagenes\persona.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="imagenes\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="imagenes\carta.png" />
    <EmbeddedResource Include="imagenes\casa.png" />
    <EmbeddedResource Include="imagenes\huella.png" />
    <EmbeddedResource Include="imagenes\persona.png" />
  </ItemGroup>
</Project>