#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=208
objectbench.width=1112
package.divider.horizontal=0.6
package.divider.vertical=0.7182175622542595
package.editor.height=541
package.editor.width=989
package.editor.x=304
package.editor.y=54
package.frame.height=827
package.frame.width=1136
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Esrepeticion_1_primo_corregido
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=90
target1.y=20
target2.height=50
target2.name=Apuntesestrepeticion2_numeropares
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=640
target2.y=270
target3.height=50
target3.name=apuntes_switchquevuelva
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=660
target3.y=80
target4.height=50
target4.name=Estrepeticion_sumaparesCorregido
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=60
target4.y=90
target5.height=62
target5.name=provisional_estructurasrepeticion
target5.type=PackageTarget
target5.width=200
target5.x=10
target5.y=320
target6.height=50
target6.name=apuntesEstrepeticion1_primo
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=680
target6.y=180
target7.height=50
target7.name=TEMPEstrepeticion5_switchbucles
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=40
target7.y=260
target8.height=50
target8.name=TEMPEstrepeticion4_gridconX
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=50
target8.y=170
target9.height=50
target9.name=apuntesstrepeticion2B_sumaanteriores
target9.showInterface=false
target9.type=ClassTarget
target9.width=260
target9.x=650
target9.y=350
