{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cdndice de ejercicios sobre el material proporcionado por el profesorado: \
\
Everest\
Hardware\
Virtual Machines\
BIOS\
Antivirus, malware and spyware software\
Maintenance Plan\
Operating Systems\
Partitions, Setting up and Images\
Domains\
Creating User Accounts\
Users and Profiles\
Creating Groups\
Creating an OU\
Instaling printers\
UNIX/LINUX Basic Commands\
UNIX/LINUX Basic Management of Files and Folders\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 UNIX/LINUX List Directories\
UNIX/LINUX Managing Files and Directories\
UNIX/LINUX Comparing files and some operations with text files\
UNIX/LINUX Regular expressions and filters\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}