#BlueJ package file
editor.fx.0.height=789
editor.fx.0.width=952
editor.fx.0.x=208
editor.fx.0.y=25
objectbench.height=84
objectbench.width=909
package.divider.horizontal=0.6
package.divider.vertical=0.848585690515807
package.editor.height=503
package.editor.width=786
package.editor.x=309
package.editor.y=100
package.frame.height=665
package.frame.width=933
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Operadores2_cilindro
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=30
target2.height=30
target2.name=Operadores3_losdiaslashoras
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=490
target2.y=30
target3.height=30
target3.name=Operadores1_rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=30
