<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="60dp"
    app:cardElevation="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/place_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:background="@drawable/globe"/>

            <TextView
                android:id="@+id/text_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                android:text="Places"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/place_rating_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="6dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/rating_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/globebw"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>