{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MATERIAL PROPORCIONADO POR EL PROFESORADO.\
BIBLIOGRAF\'cdA DE REFERENCIA:\
	RAMOS MART\'cdN, M\'aa Jes\'fas, RAMOS MART\'cdN, Alicia: \'93Entornos de desarrollo\'94, Garceta, 2020.\
\
TEMA 1 DESARROLLO DE SOFTWARE\
TEMA 2 INSTALACI\'d3N Y USO DE ENTORNOS DE DESARROLLO\
TEMA 3 DISE\'d1O Y REALIZACI\'d3N DE PRUEBAS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 TEMA 4 OPTIMIZACI\'d3N Y DOCUMENTACI\'d3N\
TEMA 5 ELABORACI\'d3N DE DIAGRAMAS DE CLASES\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 TEMA 6 ELABORACI\'d3N DE DIAGRAMAS DE COMPORTAMIENTO\
\
}