{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EJERCICIOS Y MATERIAL PROPORCIONADO POR EL PROFESORADO\
\
HTML\
\
1 Estrenando IDE\
2 Introducci\'f3n\
3 Listas\
4 Tablas\
5 Im\'e1genes\
6 Ejercicios varios\
7 Primer proyecto\
8 Multimedia\
9 Ejercicios Varios\
\
CSS\
\
1 De html a css\
2 Positions\
3 Z Index\
4 Fondos\
5 Display\
6 Div\
7 Colores\
8 Fuentes\
9 Float\
10 Favicon\
\
\
\
}