#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1299
package.divider.horizontal=0.6
package.divider.vertical=0.7348951911220715
package.editor.height=589
package.editor.width=1160
package.editor.x=117
package.editor.y=25
package.frame.height=875
package.frame.width=1323
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bucles2_9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=550
target10.height=50
target10.name=ejerciciodeldia2
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=540
target10.y=20
target11.height=50
target11.name=Bucles2_5
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=30
target11.y=280
target12.height=50
target12.name=Bucles2_6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=350
target13.height=50
target13.name=Bucles2_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=80
target13.y=150
target14.height=50
target14.name=Bucles2_4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=210
target15.height=50
target15.name=Bucles2_ochoJavi
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=560
target15.y=160
target16.height=50
target16.name=Bucles2_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=70
target16.y=20
target17.height=50
target17.name=Bucles2_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=240
target17.x=70
target17.y=80
target2.height=50
target2.name=Bucles2_7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=410
target3.height=50
target3.name=Bucles2_10
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=610
target4.height=50
target4.name=Bucles2_8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=470
target5.height=50
target5.name=Esrepeticioncorreccionprimo
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=500
target5.y=230
target6.height=50
target6.name=Estrepeticion1_primo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=510
target6.y=300
target7.height=50
target7.name=Estrepeticion2_numeropares
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=510
target7.y=430
target8.height=50
target8.name=Estrepeticion_sumaparesCORRECT
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=510
target8.y=360
target9.height=50
target9.name=ejerciciodeldia
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=540
target9.y=80
