#BlueJ package file
objectbench.height=116
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=665
package.editor.width=540
package.editor.x=1
package.editor.y=25
package.frame.height=875
package.frame.width=687
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estrepeticion2_1_cuadrado
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=40
target10.height=50
target10.name=Estrepeticion2_numeropares
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=430
target11.height=50
target11.name=TEMPEstrepeticion2B_sumaanteriores
target11.showInterface=false
target11.type=ClassTarget
target11.width=260
target11.x=470
target11.y=180
target12.height=50
target12.name=Estrepeticion_sumaparesCORRECT
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=490
target12.y=360
target13.height=50
target13.name=ejerciciodeldia
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=370
target13.y=80
target14.height=50
target14.name=ejerciciodeldia2
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=20
target15.height=50
target15.name=Estrepeticion2_7
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=480
target16.height=50
target16.name=Estrepeticion2_8
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=540
target17.height=50
target17.name=Estrepeticion2_6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=30
target17.y=380
target18.height=50
target18.name=TEMPEstrepeticion4_gridconX
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=180
target18.y=500
target2.height=50
target2.name=Estrepeticion2_2_positivornegativ
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=20
target2.y=120
target3.height=50
target3.name=Estrepeticion2_3_parimparhasta0
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=20
target3.y=190
target4.height=50
target4.name=Bucles2_9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=Estrepeticion2_5_100a0desiete
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=30
target5.y=310
target6.height=50
target6.name=Bucles2_10
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=330
target7.height=50
target7.name=Bucles2_8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=240
target8.height=50
target8.name=Esrepeticioncorreccionprimo
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=500
target8.y=230
target9.height=50
target9.name=Estrepeticion1_primo
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=300
