#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8484076433121019
package.editor.height=643
package.editor.width=609
package.editor.x=657
package.editor.y=25
package.frame.height=849
package.frame.width=756
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arrays_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target10.height=50
target10.name=arrays2_4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=250
target11.height=50
target11.name=probationon
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=480
target11.y=130
target12.height=50
target12.name=probatio5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=540
target13.height=50
target13.name=arrays2_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=190
target14.height=50
target14.name=arrays_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=40
target15.name=array3_3DUDA
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=250
target15.y=370
target16.height=50
target16.name=arrays_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=arrays_3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=arrays_4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=array3_5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=430
target2.height=50
target2.name=array3_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=370
target3.height=50
target3.name=array3_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=370
target4.height=50
target4.name=array3_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=310
target5.height=50
target5.name=arrayy2_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=190
target6.height=50
target6.name=arrays3_1CORRECCION
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=250
target6.y=310
target7.height=40
target7.name=array3_3CORRECCION
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=250
target7.y=420
target8.height=50
target8.name=arrays2_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=250
target9.height=50
target9.name=arrays3_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=310
