#BlueJ package file
editor.fx.0.height=833
editor.fx.0.width=1198
editor.fx.0.x=133
editor.fx.0.y=67
objectbench.height=224
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7151664611590629
package.editor.height=573
package.editor.width=1293
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estcontro_13_nombresnumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=250
target1.y=360
target10.height=50
target10.name=Estcontro3_introduce13
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=470
target10.y=20
target11.height=50
target11.name=Estcontrol_11_cualdelos3eselmayor
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=230
target11.y=270
target12.height=50
target12.name=diapositiva_ejemplovariables
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=830
target12.y=280
target13.height=50
target13.name=Estcontrol_10_cuantospares
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=20
target13.y=270
target14.height=50
target14.name=Estcontrol_6_multiplo3
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=440
target14.y=100
target15.height=50
target15.name=Estcontrol_7_impar
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=20
target15.y=180
target16.height=50
target16.name=Estcontrol14_2_byte
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=210
target16.y=440
target17.height=50
target17.name=Estcontrol15_ordenar3
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=400
target17.y=440
target18.height=30
target18.name=Estcontrol_2_siespositivo
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=260
target18.y=30
target2.height=50
target2.name=Estcontro_12_nombremes
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=30
target2.y=360
target3.height=50
target3.name=Estcontrol_8_sisondospositivos
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=190
target3.y=180
target4.height=50
target4.name=Estcontrol_4_posnego0
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=20
target4.y=100
target5.height=50
target5.name=Estcontrol_5_cualesmayor
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=230
target5.y=100
target6.height=50
target6.name=Estcontrol_1_espositivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=80
target6.y=20
target7.height=50
target7.name=Estcontrol14_1_byte
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=30
target7.y=440
target8.height=50
target8.name=Estcontrol_9_cualessonpares
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=430
target8.y=180
target9.height=50
target9.name=diapositiva_transcripcion
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=820
target9.y=190
